CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CV19"
        xmlns:vm ="clr-namespace:CV19.ViewModels"
        Title="{Binding Title}"
        Width="800" Height="450">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    Width="100"
                    Text="text"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar
                    Width="150"
                    Height="10"
                    Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Вкладка 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle
                        Grid.Column="0"
                        Grid.Row="0"
                        Fill="Blue"
                        Stroke="Red"
                        StrokeThickness="10"
                        RadiusX="10"
                        RadiusY="10"/>
                    <Ellipse
                        Grid.Column="1"
                        Grid.Row="0"
                        Fill="Gray"
                        Stroke="Red"
                        StrokeThickness="10"/>
                    <GridSplitter
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        Width="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2">
                <Grid>
                    <TextBox Margin="30,30"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                             Width="200"
                             Height="20"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"/>
                    <Label Margin="30,5" 
                           Content="{Binding Title}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                    <Slider Margin="30,50"
                            Value="{Binding Title}"
                            Width="200"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 3">
                <Canvas>
                    <Line Margin="10"
                          Width="117"
                          StrokeThickness="10" 
                          X2="50" Y2="0" Height="35" Canvas.Left="10" Canvas.Top="10" Stroke="Black"/>
                    <Rectangle  Canvas.Top="20" 
                        Width="200" 
                        Height="50" 
                        RadiusX="5" 
                        RadiusY="5" 
                        StrokeThickness="5" Fill="Black" Margin="0,50,0,0"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
